# StarWars

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/data/api/: FilmAPIService.kt  PeopleAPIService.kt  PlanetAPIService.kt
app/src/main/java/com/example/starwars/data/model/: APIResponse.kt  Film.kt  FilmPage.kt  People.kt  Planet.kt  PlanetPage.kt
app/src/main/java/com/example/starwars/data/repository/: NetworkConstants.kt
app/src/main/java/com/example/starwars/data/repository/film/: FilmPagingSource.kt  FilmRepositoryImpl.kt
app/src/main/java/com/example/starwars/data/repository/people/: PeoplePagingSource.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/example/starwars/data/repository/planet/: PlanetPagingSource.kt  PlanetRepositoryImpl.kt
app/src/main/java/com/example/starwars/domain/repository/: FilmRepository.kt  PeopleRepository.kt  PlanetRepository.kt  Repository.kt
app/src/main/java/com/example/starwars/domain/usecase/: GetFilmUseCase.kt  GetFilmsByPageUseCase.kt  GetFilmsUseCase.kt  GetPeopleByPageUseCase.kt  GetPeopleUseCase.kt  GetPlanetUseCase.kt  GetPlanetsByPageUseCase.kt  GetPlanetsUseCase.kt
app/src/main/java/com/example/starwars/presentation/: StarWarsApp.kt
app/src/main/java/com/example/starwars/presentation/adapter/: FilmAdapter.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  PeopleAdapter.kt  PlanetAdapter.kt
app/src/main/java/com/example/starwars/presentation/di/: NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/starwars/presentation/view/: FilmFragment.kt  FilterFragment.kt  MainActivity.kt  PeopleFragment.kt  PlanetFragment.kt
app/src/main/java/com/example/starwars/presentation/viewmodel/: FilmViewModel.kt  PeopleViewModel.kt  PlanetViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  film_view_item.xml  fragment_film.xml  fragment_filter.xml  fragment_people.xml  fragment_planet.xml  load_state_footer_view_item.xml  people_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
